sonar.projectKey=sesanetwork_go-sesa_AYsPqNlQkFL7dp4T0ZS0
sonar.projectName=go-sesa

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.java 

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
